apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels:
    name: Test
spec:
  containers:
  - name: test-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo cka; sleep 1800']
  - name: test-container2
    image: busybox:1.28
    command: ['sh', '-c', 'echo cka; sleep 1800']